<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtComment"
            android:hint="Comment"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textSize="20sp"
            android:inputType="textImeMultiLine"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
        android:text="Delivery method: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_thisaddress"
                android:text="Ship to this address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_home"
                android:text="Ship to home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:text="Payment method: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_Cod"
                android:text="Delivery payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_payment"
                android:text="Paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--<RadioButton-->
                <!--android:id="@+id/rb_balance"-->
                <!--android:text="GrapFood Balance"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

        </RadioGroup>


    </LinearLayout>



</android.support.v7.widget.CardView>